################################################################################
## AVX 128
################################################################################
################################################################################
## HIVE
################################################################################
###### Repetition test
unroll_cmpimm;1x.1MB;-1;-1;$BENCHMARK_DIR/cmpimm;1
unroll_cmpimm;2x.1MB;-1;-1;$BENCHMARK_DIR/cmpimm;2
unroll_cmpimm;4x.1MB;-1;-1;$BENCHMARK_DIR/cmpimm;3
unroll_cmpimm;8x.1MB;-1;-1;$BENCHMARK_DIR/cmpimm;4
unroll_cmpimm;16x.1MB;-1;-1;$BENCHMARK_DIR/cmpimm;5
##
unroll_cmpimm;1x.2MB;-1;-1;$BENCHMARK_DIR/cmpimm;6
unroll_cmpimm;2x.2MB;-1;-1;$BENCHMARK_DIR/cmpimm;7
unroll_cmpimm;4x.2MB;-1;-1;$BENCHMARK_DIR/cmpimm;8
unroll_cmpimm;8x.2MB;-1;-1;$BENCHMARK_DIR/cmpimm;9
unroll_cmpimm;16x.2MB;-1;-1;$BENCHMARK_DIR/cmpimm;10
##
unroll_cmpimm;1x.4MB;-1;-1;$BENCHMARK_DIR/cmpimm;11
unroll_cmpimm;2x.4MB;-1;-1;$BENCHMARK_DIR/cmpimm;12
unroll_cmpimm;4x.4MB;-1;-1;$BENCHMARK_DIR/cmpimm;13
unroll_cmpimm;8x.4MB;-1;-1;$BENCHMARK_DIR/cmpimm;14
unroll_cmpimm;16x.4MB;-1;-1;$BENCHMARK_DIR/cmpimm;15
##
unroll_cmpimm;1x.8MB;-1;-1;$BENCHMARK_DIR/cmpimm;16
unroll_cmpimm;2x.8MB;-1;-1;$BENCHMARK_DIR/cmpimm;17
unroll_cmpimm;4x.8MB;-1;-1;$BENCHMARK_DIR/cmpimm;18
unroll_cmpimm;8x.8MB;-1;-1;$BENCHMARK_DIR/cmpimm;19
unroll_cmpimm;16x.8MB;-1;-1;$BENCHMARK_DIR/cmpimm;20
##
unroll_cmpimm;1x.16MB;-1;-1;$BENCHMARK_DIR/cmpimm;21
unroll_cmpimm;2x.16MB;-1;-1;$BENCHMARK_DIR/cmpimm;22
unroll_cmpimm;4x.16MB;-1;-1;$BENCHMARK_DIR/cmpimm;23
unroll_cmpimm;8x.16MB;-1;-1;$BENCHMARK_DIR/cmpimm;24
unroll_cmpimm;16x.16MB;-1;-1;$BENCHMARK_DIR/cmpimm;25
##
unroll_cmpimm;1x.32MB;-1;-1;$BENCHMARK_DIR/cmpimm;26
unroll_cmpimm;2x.32MB;-1;-1;$BENCHMARK_DIR/cmpimm;27
unroll_cmpimm;4x.32MB;-1;-1;$BENCHMARK_DIR/cmpimm;28
unroll_cmpimm;8x.32MB;-1;-1;$BENCHMARK_DIR/cmpimm;29
unroll_cmpimm;16x.32MB;-1;-1;$BENCHMARK_DIR/cmpimm;30
##
unroll_cmpimm;1x.64MB;-1;-1;$BENCHMARK_DIR/cmpimm;31
unroll_cmpimm;2x.64MB;-1;-1;$BENCHMARK_DIR/cmpimm;32
unroll_cmpimm;4x.64MB;-1;-1;$BENCHMARK_DIR/cmpimm;33
unroll_cmpimm;8x.64MB;-1;-1;$BENCHMARK_DIR/cmpimm;34
unroll_cmpimm;16x.64MB;-1;-1;$BENCHMARK_DIR/cmpimm;35
##
##
###### kernel apps
unroll_vecsum;1MB;-1;-1;$BENCHMARK_DIR/vecsum;36
unroll_vecsum;2MB;-1;-1;$BENCHMARK_DIR/vecsum;37
unroll_vecsum;4MB;-1;-1;$BENCHMARK_DIR/vecsum;38
unroll_vecsum;8MB;-1;-1;$BENCHMARK_DIR/vecsum;39
unroll_vecsum;16MB;-1;-1;$BENCHMARK_DIR/vecsum;40
unroll_vecsum;32MB;-1;-1;$BENCHMARK_DIR/vecsum;41
unroll_vecsum;64MB;-1;-1;$BENCHMARK_DIR/vecsum;42
##
unroll_stencil;1MB;-1;-1;$BENCHMARK_DIR/vecsum;43
unroll_stencil;2MB;-1;-1;$BENCHMARK_DIR/vecsum;44
unroll_stencil;4MB;-1;-1;$BENCHMARK_DIR/vecsum;45
unroll_stencil;9MB;-1;-1;$BENCHMARK_DIR/vecsum;46
unroll_stencil;16MB;-1;-1;$BENCHMARK_DIR/vecsum;47
unroll_stencil;36MB;-1;-1;$BENCHMARK_DIR/vecsum;48
unroll_stencil;64MB;-1;-1;$BENCHMARK_DIR/vecsum;49
##
unroll_matmul;1MB;-1;-1;$BENCHMARK_DIR/vecsum;50
unroll_matmul;2MB;-1;-1;$BENCHMARK_DIR/vecsum;51
unroll_matmul;4MB;-1;-1;$BENCHMARK_DIR/vecsum;52
unroll_matmul;9MB;-1;-1;$BENCHMARK_DIR/vecsum;53
##
unroll_cmpimm;1MB;-1;-1;$BENCHMARK_DIR/cmpimm;54
unroll_cmpimm;2MB;-1;-1;$BENCHMARK_DIR/cmpimm;55
unroll_cmpimm;4MB;-1;-1;$BENCHMARK_DIR/cmpimm;56
unroll_cmpimm;8MB;-1;-1;$BENCHMARK_DIR/cmpimm;57
unroll_cmpimm;16MB;-1;-1;$BENCHMARK_DIR/cmpimm;58
unroll_cmpimm;32MB;-1;-1;$BENCHMARK_DIR/cmpimm;59
unroll_cmpimm;64MB;-1;-1;$BENCHMARK_DIR/cmpimm;60
##
unroll_memreset;1MB;-1;-1;$BENCHMARK_DIR/memreset;61
unroll_memreset;2MB;-1;-1;$BENCHMARK_DIR/memreset;62
unroll_memreset;4MB;-1;-1;$BENCHMARK_DIR/memreset;63
unroll_memreset;8MB;-1;-1;$BENCHMARK_DIR/memreset;64
unroll_memreset;16MB;-1;-1;$BENCHMARK_DIR/memreset;65
unroll_memreset;32MB;-1;-1;$BENCHMARK_DIR/memreset;66
unroll_memreset;64MB;-1;-1;$BENCHMARK_DIR/memreset;67
##
unroll_memset;1MB;-1;-1;$BENCHMARK_DIR/memset;68
unroll_memset;2MB;-1;-1;$BENCHMARK_DIR/memset;69
unroll_memset;4MB;-1;-1;$BENCHMARK_DIR/memset;70
unroll_memset;8MB;-1;-1;$BENCHMARK_DIR/memset;71
unroll_memset;16MB;-1;-1;$BENCHMARK_DIR/memset;72
unroll_memset;32MB;-1;-1;$BENCHMARK_DIR/memset;73
unroll_memset;64MB;-1;-1;$BENCHMARK_DIR/memset;74
## END OF FILE
