################################################################################
## SPEC CPU 2006
################################################################################
## SPEC CPU 2006 - INT -- (1 - 12)
astar;CINT;-1;-1;$BENCHMARK_DIR/473.astar/exe/astar_base.x86-gcc-static $BENCHMARK_DIR/473.astar/data/ref/input/BigLakes2048.cfg
bzip2;CINT;-1;-1;$BENCHMARK_DIR/401.bzip2/exe/bzip2_base.x86-gcc-static $BENCHMARK_DIR/401.bzip2/data/ref/input/input.source 280
gcc;CINT;-1;-1;$BENCHMARK_DIR/403.gcc/exe/gcc_base.x86-gcc-static $BENCHMARK_DIR/403.gcc/data/ref/input/166.i -o ./gcc_06-ref-166.s
gobmk;CINT;-1;-1;$BENCHMARK_DIR/445.gobmk/exe/gobmk_base.x86-gcc-static --quiet --mode gtp --gtp-input 13x13.tst
h264ref;CINT;-1;-1;$BENCHMARK_DIR/464.h264ref/exe/h264ref_base.x86-gcc-static -d $BENCHMARK_DIR/464.h264ref/data/ref/input/foreman_ref_encoder_baseline.cfg
hmmer;CINT;-1;-1;$BENCHMARK_DIR/456.hmmer/exe/hmmer_base.x86-gcc-static $BENCHMARK_DIR/456.hmmer/data/ref/input/nph3.hmm $BENCHMARK_DIR/456.hmmer/data/ref/input/swiss41
libquantum;CINT;-1;-1;$BENCHMARK_DIR/462.libquantum/exe/libquantum_base.x86-gcc-static 1397 8
mcf;CINT;-1;-1;$BENCHMARK_DIR/429.mcf/exe/mcf_base.x86-gcc-static $BENCHMARK_DIR/429.mcf/data/ref/input/inp.in
omnetpp;CINT;-1;-1;$BENCHMARK_DIR/471.omnetpp/exe/omnetpp_base.x86-gcc-static omnetpp.ini
perlbench;CINT;-1;-1;$BENCHMARK_DIR/400.perlbench/exe/perlbench_base.x86-gcc-static -I$BENCHMARK_DIR/400.perlbench/data/all/input -I$BENCHMARK_DIR/400.perlbench/data/all/input/lib $BENCHMARK_DIR/400.perlbench/data/ref/input/checkspam.pl 2500 5 25 11 150 1 1 1 1
sjeng;CINT;-1;-1;$BENCHMARK_DIR/458.sjeng/exe/sjeng_base.x86-gcc-static $BENCHMARK_DIR/458.sjeng/data/ref/input/ref.txt
xalancbmk;CINT;-1;-1;$BENCHMARK_DIR/483.xalancbmk/exe/Xalan_base.x86-gcc-static -v $BENCHMARK_DIR/483.xalancbmk/data/ref/input/t5.xml $BENCHMARK_DIR/483.xalancbmk/data/ref/input/xalanc.xsl
################################################################################
## SPEC CPU 2006 - FP -- (13 - 29)
bwaves;CFP;-1;-1;$BENCHMARK_DIR/410.bwaves/exe/bwaves_base.x86-gcc-static
cactusADM;CFP;-1;-1;$BENCHMARK_DIR/436.cactusADM/exe/cactusADM_base.x86-gcc-static benchADM.par
calculix;CFP;-1;-1;$BENCHMARK_DIR/454.calculix/exe/calculix_base.x86-gcc-static -i $BENCHMARK_DIR/454.calculix/data/ref/input/hyperviscoplastic
dealII;CFP;-1;-1;$BENCHMARK_DIR/447.dealII/exe/dealII_base.x86-gcc-static 23
gamess;CFP;-1;-1;$BENCHMARK_DIR/416.gamess/exe/gamess_base.x86-gcc-static < $BENCHMARK_DIR/416.gamess/data/ref/input/cytosine.2.config
GemsFDTD;CFP;-1;-1;$BENCHMARK_DIR/459.GemsFDTD/exe/GemsFDTD_base.x86-gcc-static
gromacs;CFP;-1;-1;$BENCHMARK_DIR/435.gromacs/exe/gromacs_base.x86-gcc-static -silent -deffnm gromacs -nice 0
lbm;CFP;-1;-1;$BENCHMARK_DIR/470.lbm/exe/lbm_base.x86-gcc-static 3000 reference.dat 0 0  100_100_130_ldc.of
leslie3d;CFP;-1;-1;$BENCHMARK_DIR/437.leslie3d/exe/leslie3d_base.x86-gcc-static < $BENCHMARK_DIR/437.leslie3d/data/ref/input/leslie3d.in
milc;CFP;-1;-1;$BENCHMARK_DIR/433.milc/exe/milc_base.x86-gcc-static < $BENCHMARK_DIR/433.milc/data/ref/input/su3imp.in
namd;CFP;-1;-1;$BENCHMARK_DIR/444.namd/exe/namd_base.x86-gcc-static --input $BENCHMARK_DIR/444.namd/data/all/input/namd.input --iterations 38 --output namd.out
povray;CFP;-1;-1;$BENCHMARK_DIR/453.povray/exe/povray_base.x86-gcc-static +L $BENCHMARK_DIR/453.povray/data/all/input/ +L $BENCHMARK_DIR/453.povray/data/ref/input/ $BENCHMARK_DIR/453.povray/data/ref/input/SPEC-benchmark-ref.ini
soplex;CFP;-1;-1;$BENCHMARK_DIR/450.soplex/exe/soplex_base.x86-gcc-static -m3500 $BENCHMARK_DIR/450.soplex/data/ref/input/ref.mps
sphinx3;CFP;-1;-1;$BENCHMARK_DIR/482.sphinx3/exe/sphinx_livepretend_base.x86-gcc-static ctlfile . args.an4
tonto;CFP;-1;-1;$BENCHMARK_DIR/465.tonto/exe/tonto_base.x86-gcc-static
wrf;CFP;-1;-1;$BENCHMARK_DIR/481.wrf/exe/wrf_base.x86-gcc-static
zeusmp;CFP;-1;-1;$BENCHMARK_DIR/434.zeusmp/exe/zeusmp_base.x86-gcc-static
##duhs;CFP;-1;-1;du -hs $BENCHMARK_DIR
################################################################################
## END OF FILE
# cd ~/Experiment/benchmarks/pin_points/spec_cpu2006_PP2B;
# export BENCHMARK_DIR=~/Experiment/benchmarks/src/spec_cpu2006/benchspec/CPU2006/
