################################################################################
## MICROBENCHMARK
################################################################################
## MICROBENCHMARK - CONTROL -- (1 - 3)
control_complex;CONTROL;-1;-1;$BENCHMARK_DIR/control_complex         400000000;1
control_conditional;CONTROL;-1;-1;$BENCHMARK_DIR/control_conditional 400000000;2
control_random;CONTROL;-1;-1;$BENCHMARK_DIR/control_random            20000000;3
control_small_bbl;CONTROL;-1;-1;$BENCHMARK_DIR/control_small_bbl    2000000000;4
control_switch;CONTROL;-1;-1;$BENCHMARK_DIR/control_switch           200000000;5
################################################################################
## MICROBENCHMARK - DEPENDENCY -- (1 - 6)
dependency_chain1;DEPENDENCY;-1;-1;$BENCHMARK_DIR/dependency_chain1 80000000;6
dependency_chain2;DEPENDENCY;-1;-1;$BENCHMARK_DIR/dependency_chain2 80000000;7
dependency_chain3;DEPENDENCY;-1;-1;$BENCHMARK_DIR/dependency_chain3 80000000;8
dependency_chain4;DEPENDENCY;-1;-1;$BENCHMARK_DIR/dependency_chain4 80000000;9
dependency_chain5;DEPENDENCY;-1;-1;$BENCHMARK_DIR/dependency_chain5 80000000;10
dependency_chain6;DEPENDENCY;-1;-1;$BENCHMARK_DIR/dependency_chain6 80000000;11
################################################################################
## MICROBENCHMARK - EXECUTION FP -- (4 - 5)
fp_add;EXECUTION;-1;-1;$BENCHMARK_DIR/execution_fp_add_ind 40000000;12
fp_div;EXECUTION;-1;-1;$BENCHMARK_DIR/execution_fp_div_ind 10000000;13
fp_mul;EXECUTION;-1;-1;$BENCHMARK_DIR/execution_fp_mul_ind 40000000;14
################################################################################
## MICROBENCHMARK - EXECUTION INT -- (4 - 6)
int_add;EXECUTION;-1;-1;$BENCHMARK_DIR/execution_int_add_ind 100000000;15
int_div;EXECUTION;-1;-1;$BENCHMARK_DIR/execution_int_div_ind   1000000;16
int_mul;EXECUTION;-1;-1;$BENCHMARK_DIR/execution_int_mul_ind  20000000;17
################################################################################
## MICROBENCHMARK - MEMORY LOAD DEP -- (10 - 14)
load_dep_00016kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_dep $((2 * 65536)) $((16384 / 64));18
load_dep_00032kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_dep $((2 * 32768)) $((32768 / 64));19
load_dep_00064kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_dep $((2 * 16384)) $((65536 / 64));20
load_dep_00128kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_dep $((2 * 8192)) $((131072 / 64));21
load_dep_00256kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_dep $((2 * 4096)) $((262144 / 64));22
load_dep_00512kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_dep $((2 * 2048)) $((524288 / 64));23
load_dep_01024kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_dep $((2 * 1024)) $((1048576 / 64));24
load_dep_02048kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_dep $((2 * 512)) $((2097152 / 64));25
load_dep_04096kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_dep $((2 * 256)) $((4194304 / 64));26
load_dep_08192kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_dep $((2 * 128)) $((8388608 / 64));27
load_dep_16384kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_dep $((2 * 64)) $((16777216 / 64));28
load_dep_32768kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_dep $((2 * 32)) $((33554432 / 64));29
################################################################################
## MICROBENCHMARK - MEMORY LOAD IND -- (15 - 19)
load_ind_00016kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_ind $((128 * 2048)) $((16384 / 64));30
load_ind_00032kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_ind $((128 * 1024)) $((32768 / 64));31
load_ind_00064kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_ind $((128 * 512)) $((65536 / 64));32
load_ind_00128kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_ind $((128 * 256)) $((131072 / 64));33
load_ind_00256kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_ind $((128 * 128)) $((262144 / 64));34
load_ind_00512kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_ind $((128 * 64)) $((524288 / 64));35
load_ind_01024kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_ind $((128 * 32)) $((1048576 / 64));36
load_ind_02048kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_ind $((128 * 16)) $((2097152 / 64));37
load_ind_04096kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_ind $((128 * 8)) $((4194304 / 64));38
load_ind_08192kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_ind $((128 * 4)) $((8388608 / 64));39
load_ind_16384kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_ind $((128 * 2)) $((16777216 / 64));40
load_ind_32768kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_ind $((128 * 1)) $((33554432 / 64));41
################################################################################
## MICROBENCHMARK - MEMORY STORE IND -- (25 - 29)
store_ind_00016kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_store_ind $((128 * 2048)) $((16384 / 64));42
store_ind_00032kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_store_ind $((128 * 1024)) $((32768 / 64));43
store_ind_00064kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_store_ind $((128 * 512)) $((65536 / 64));44
store_ind_00128kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_store_ind $((128 * 256)) $((131072 / 64));45
store_ind_00256kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_store_ind $((128 * 128)) $((262144 / 64));46
store_ind_00512kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_store_ind $((128 * 64)) $((524288 / 64));47
store_ind_01024kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_store_ind $((128 * 32)) $((1048576 / 64));48
store_ind_02048kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_store_ind $((128 * 16)) $((2097152 / 64));49
store_ind_04096kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_store_ind $((128 * 8)) $((4194304 / 64));50
store_ind_08192kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_store_ind $((128 * 4)) $((8388608 / 64));51
store_ind_16384kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_store_ind $((128 * 2)) $((16777216 / 64));52
store_ind_32768kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_store_ind $((128 * 1)) $((33554432 / 64));53
################################################################################
## MICROBENCHMARK - MEMORY LOAD RANDOM -- (20 - 25)
##load_random_00016kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_random $((16 * 2048)) $((16384 / 64));42
##load_random_00032kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_random $((16 * 1024)) $((32768 / 64));43
##load_random_00064kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_random $((16 * 512)) $((65536 / 64));44
##load_random_00128kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_random $((16 * 256)) $((131072 / 64));45
##load_random_00256kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_random $((16 * 128)) $((262144 / 64));46
##load_random_00512kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_random $((16 * 64)) $((524288 / 64));47
##load_random_01024kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_random $((16 * 32)) $((1048576 / 64));48
##load_random_02048kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_random $((16 * 16)) $((2097152 / 64));49
##load_random_04096kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_random $((16 * 8)) $((4194304 / 64));50
##load_random_08192kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_random $((16 * 4)) $((8388608 / 64));51
##load_random_16384kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_random $((16 * 2)) $((16777216 / 64));52
##load_random_32768kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_load_random $((16 * 1)) $((33554432 / 64));53
################################################################################
## MICROBENCHMARK - MEMORY STORE RANDOM -- (20 - 25)
##store_random_00016kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_store_random $((16 * 2048)) $((16384 / 64));66
##store_random_00032kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_store_random $((16 * 1024)) $((32768 / 64));67
##store_random_00064kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_store_random $((16 * 512)) $((65536 / 64));68
##store_random_00128kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_store_random $((16 * 256)) $((131072 / 64));69
##store_random_00256kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_store_random $((16 * 128)) $((262144 / 64));70
##store_random_00512kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_store_random $((16 * 64)) $((524288 / 64));71
##store_random_01024kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_store_random $((16 * 32)) $((1048576 / 64));72
##store_random_02048kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_store_random $((16 * 16)) $((2097152 / 64));73
##store_random_04096kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_store_random $((16 * 8)) $((4194304 / 64));74
##store_random_08192kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_store_random $((16 * 4)) $((8388608 / 64));75
##store_random_16384kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_store_random $((16 * 2)) $((16777216 / 64));76
##store_random_32768kb;MEMORY;-1;-1;$BENCHMARK_DIR/memory_store_random $((16 * 1)) $((33554432 / 64));77
## END OF FILE
