################################################################################
## SPEC CPU 2017
################################################################################
## SPECrate CPU 2017 - INT -- (1 - 10)
perlbench_r;CINT;-1;-1;$BENCHMARK_DIR/500.perlbench_r/exe/perlbench_r_base.x86-gcc-static-m64 -I$BENCHMARK_DIR/500.perlbench_r/data/all/input/lib $BENCHMARK_DIR/500.perlbench_r/data/all/input/splitmail.pl 6400 12 26 16 100 0
gcc_r;CINT;-1;-1;$BENCHMARK_DIR/502.gcc_r/exe/cpugcc_r_base.x86-gcc-static-m64 $BENCHMARK_DIR/502.gcc_r/data/refrate/input/ref32.c -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s
mcf_r;CINT;-1;-1;$BENCHMARK_DIR/505.mcf_r/exe/mcf_r_base.x86-gcc-static-m64 $BENCHMARK_DIR/505.mcf_r/data/refrate/input/inp.in
omnetpp_r;CINT;-1;-1;$BENCHMARK_DIR/520.omnetpp_r/exe/omnetpp_r_base.x86-gcc-static-m64 -c General -r 0
xalancbmk_r;CINT;-1;-1;$BENCHMARK_DIR/523.xalancbmk_r/exe/cpuxalan_r_base.x86-gcc-static-m64 -v $BENCHMARK_DIR/523.xalancbmk_r/data/refrate/input/t5.xml $BENCHMARK_DIR/523.xalancbmk_r/data/refrate/input/xalanc.xsl
x264_r;CINT;-1;-1;$BENCHMARK_DIR/525.x264_r/exe/ldecod_r_base.x86-gcc-static-m64 -i $BENCHMARK_DIR/525.x264_r/data/refrate/input/BuckBunny.264 -o BuckBunny.yuv
deepsjeng_r;CINT;-1;-1;$BENCHMARK_DIR/531.deepsjeng_r/exe/deepsjeng_r_base.x86-gcc-static-m64 $BENCHMARK_DIR/531.deepsjeng_r/data/refrate/input/ref.txt
leela_r;CINT;-1;-1;$BENCHMARK_DIR/541.leela_r/exe/leela_r_base.x86-gcc-static-m64 $BENCHMARK_DIR/541.leela_r/data/refrate/input/ref.sgf
exchange2_r;CINT;-1;-1;$BENCHMARK_DIR/548.exchange2_r/exe/exchange2_r_base.x86-gcc-static-m64 0
xz_r;CINT;-1;-1;$BENCHMARK_DIR/557.xz_r/exe/xz_r_base.x86-gcc-static-m64 $BENCHMARK_DIR/557.xz_r/data/all/input/input.combined.xz 250 a841f68f38572a49d86226b7ff5baeb31bd19dc637a922a972b2e6d1257a890f6a544ecab967c313e370478c74f760eb229d4eef8a8d2836d233d3e9dd1430bf 40401484 41217675 7
################################################################################
## SPECspeed CPU 2017 - INT -- (11 - 20)
perlbench_s;CINT;-1;-1;$BENCHMARK_DIR/600.perlbench_s/exe/perlbench_s_base.x86-gcc-static-m64 -I $BENCHMARK_DIR/500.perlbench_r/data/all/input/lib $BENCHMARK_DIR/500.perlbench_r/data/all/input/splitmail.pl 6400 12 26 16 100 0
gcc_s;CINT;-1;-1;$BENCHMARK_DIR/602.gcc_s/exe/sgcc_base.x86-gcc-static-m64 $BENCHMARK_DIR/502.gcc_r/data/refspeed/input/gcc-pp.c -O5 -finline-limit=24000 -fgcse -fgcse-las -fgcse-lm -fgcse-sm -o gcc-pp.opts-O5_-finline-limit_24000_-fgcse_-fgcse-las_-fgcse-lm_-fgcse-sm.s
mcf_s;CINT;-1;-1;$BENCHMARK_DIR/605.mcf_s/exe/mcf_s_base.x86-gcc-static-m64 $BENCHMARK_DIR/505.mcf_r/data/refspeed/input/inp.in
omnetpp_s;CINT;-1;-1;$BENCHMARK_DIR/620.omnetpp_s/exe/omnetpp_s_base.x86-gcc-static-m64 -c General -r 0
xalancbmk_s;CINT;-1;-1;$BENCHMARK_DIR/623.xalancbmk_s/exe/xalancbmk_s_base.x86-gcc-static-m64 -v $BENCHMARK_DIR/523.xalancbmk_r/data/refrate/input/t5.xml $BENCHMARK_DIR/523.xalancbmk_r/data/refrate/input/xalanc.xsl
x264_s;CINT;-1;-1;$BENCHMARK_DIR/625.x264_s/exe/ldecod_s_base.x86-gcc-static-m64 -i $BENCHMARK_DIR/525.x264_r/data/refrate/input/BuckBunny.264 -o BuckBunny.yuv
deepsjeng_s;CINT;-1;-1;$BENCHMARK_DIR/631.deepsjeng_s/exe/deepsjeng_s_base.x86-gcc-static-m64 $BENCHMARK_DIR/631.deepsjeng_s/data/refspeed/input/ref.txt
leela_s;CINT;-1;-1;$BENCHMARK_DIR/641.leela_s/exe/leela_s_base.x86-gcc-static-m64 $BENCHMARK_DIR/541.leela_r/data/refrate/input/ref.sgf
exchange2_s;CINT;-1;-1;$BENCHMARK_DIR/648.exchange2_s/exe/exchange2_s_base.x86-gcc-static-m64 0
xz_s;CINT;-1;-1;$BENCHMARK_DIR/657.xz_s/exe/xz_s_base.x86-gcc-static-m64 $BENCHMARK_DIR/557.xz_r/data/all/input/cld.tar.xz 1400 19cf30ae51eddcbefda78dd06014b4b96281456e078ca7c13e1c0c9e6aaea8dff3efb4ad6b0456697718cede6bd5454852652806a657bb56e07d61128434b474 536995164 539938872 8
################################################################################
## SPECrate CPU 2006 - FP -- (21 - 33)
bwaves_r;CFP;-1;-1;$BENCHMARK_DIR/503.bwaves_r/exe/bwaves_r_base.x86-gcc-static-m64 bwaves_4
cactuBSSN_r;CFP;-1;-1;$BENCHMARK_DIR/507.cactuBSSN_r/exe/cactusBSSN_r_base.x86-gcc-static-m64 $BENCHMARK_DIR/507.cactuBSSN_r/data/refrate/input/spec_ref.par
namd_r;CFP;-1;-1;$BENCHMARK_DIR/508.namd_r/exe/namd_r_base.x86-gcc-static-m64 --input $BENCHMARK_DIR/508.namd_r/data/all/input/apoa1.input --output apoa1.ref.output --iterations 65
parest_r;CFP;-1;-1;$BENCHMARK_DIR/510.parest_r/exe/parest_r_base.x86-gcc-static-m64 $BENCHMARK_DIR/510.parest_r/data/refrate/input/ref.prm
povray_r;CFP;-1;-1;$BENCHMARK_DIR/511.povray_r/exe/povray_r_base.x86-gcc-static-m64 $BENCHMARK_DIR/511.povray_r/data/refrate/input/SPEC-benchmark-ref.ini
lbm_r;CFP;-1;-1;$BENCHMARK_DIR/519.lbm_r/exe/lbm_r_base.x86-gcc-static-m64 3000 reference.dat 0 0 $BENCHMARK_DIR/519.lbm_r/data/refrate/input/100_100_130_ldc.of
wrf_r;CFP;-1;-1;$BENCHMARK_DIR/521.wrf_r/exe/wrf_r_base.x86-gcc-static-m64
blender_r;CFP;-1;-1;$BENCHMARK_DIR/526.blender_r/exe/blender_r_base.x86-gcc-static-m64 $BENCHMARK_DIR/526.blender_r/data/refrate/input/sh3_no_char.blend --render-output sh3_no_char_ --threads 1 -b -F RAWTGA -s 849 -e 849 -a
cam4_r;CFP;-1;-1;$BENCHMARK_DIR/527.cam4_r/exe/cam4_r_base.x86-gcc-static-m64
imagick_r;CFP;-1;-1;$BENCHMARK_DIR/538.imagick_r/exe/imagick_r_base.x86-gcc-static-m64 -limit disk 0 $BENCHMARK_DIR/538.imagick_r/data/refrate/input/refrate_input.tga -edge 41 -resample 181% -emboss 31 -colorspace YUV -mean-shift 19x19+15% -resize 30% refrate_output.tga
nab_r;CFP;-1;-1;$BENCHMARK_DIR/544.nab_r/exe/nab_r_base.x86-gcc-static-m64 1am0 1122214447 122
fotonik3d_r;CFP;-1;-1;$BENCHMARK_DIR/549.fotonik3d_r/exe/fotonik3d_r_base.x86-gcc-static-m64
roms_r;CFP;-1;-1;$BENCHMARK_DIR/554.roms_r/exe/roms_r_base.x86-gcc-static-m64
################################################################################
## SPECspeed CPU 2006 - FP -- (34 - 43)
bwaves_s;CFP;-1;-1;$BENCHMARK_DIR/603.bwaves_s/exe/speed_bwaves_base.x86-gcc-static-m64 < $BENCHMARK_DIR/503.bwaves_r/data/refspeed/input/bwaves_2.in
cactuBSSN_s;CFP;-1;-1;$BENCHMARK_DIR/607.cactuBSSN_s/exe/cactuBSSN_s_base.x86-gcc-static-m64 $BENCHMARK_DIR/507.cactuBSSN_r/data/refspeed/input/spec_ref.par
lbm_s;CFP;-1;-1;$BENCHMARK_DIR/619.lbm_s/exe/lbm_s_base.x86-gcc-static-m64 2000 reference.dat 0 0 $BENCHMARK_DIR/619.lbm_s/data/refspeed/input/200_200_260_ldc.of
wrf_s;CFP;-1;-1;$BENCHMARK_DIR/621.wrf_s/exe/wrf_s_base.x86-gcc-static-m64
cam4_s;CFP;-1;-1;$BENCHMARK_DIR/627.cam4_s/exe/cam4_s_base.x86-gcc-static-m64
pop2_s;CFP;-1;-1;$BENCHMARK_DIR/628.pop2_s/exe/speed_pop2_base.x86-gcc-static-m64
imagick_s;CFP;-1;-1;$BENCHMARK_DIR/638.imagick_s/exe/imagick_s_base.x86-gcc-static-m64 -limit disk 0 $BENCHMARK_DIR/538.imagick_r/data/refspeed/input/refspeed_input.tga -rotate -2.76 -shave 540x375 -alpha remove -auto-level -colorspace Lab -channel R -equalize +channel -colorspace sRGB -define histogram:unique-colors=false -adaptive-blur 0x5 -despeckle -auto-gamma -adaptive-sharpen 55 -enhance -brightness-contrast 10x10 refspeed_output.tga
nab_s;CFP;-1;-1;$BENCHMARK_DIR/644.nab_s/exe/nab_s_base.x86-gcc-static-m64 3j1n 20140317 220
fotonik3d_s;CFP;-1;-1;$BENCHMARK_DIR/649.fotonik3d_s/exe/fotonik3d_s_base.x86-gcc-static-m64
roms_s;CFP;-1;-1;$BENCHMARK_DIR/654.roms_s/exe/sroms_base.x86-gcc-static-m64 < $BENCHMARK_DIR/554.roms_r/data/refspeed/input/ocean_benchmark3.in.x
################################################################################
## END OF FILE
# cd ~/Experiment/benchmarks/pin_points/spec_cpu2017;
# export BENCHMARK_DIR=~/Experiment/benchmarks/src/spec_cpu2017/benchspec/CPU2017/
